#Global configuration
spring.application.name=Alertsapp

#Wildfly configuration
server.port=8082

#Log level configuration
logging.level.root=INFO
#logging.level.com.safetynet=INFO
#logging.level.org.springframework.boot.web.embedded.tomcat=INFO