#Global configuration
spring.application.name=Alertsapp

#Wildfly configuration
server.port=9000

#Log level configuration
logging.level.root=ERROR
logging.level.com.safetynet=INFO
logging.level.org.springframework.boot.web.embedded.wildfly=INFO